# edp-ddm-starter-juel-function

./: README.md  pom.xml
src/it/java/com/epam/digital/data/platform/el/juel/it/: BaseIT.java  CompleterJuelFunctionIT.java  GetTrembitaAuthTokenJuelFunctionIT.java  InitiatorJuelFunctionIT.java  LoadDigitalDocumentJuelFunctionIT.java  MessagePayloadJuelFunctionIT.java  ProcessCallerJuelFunctionIT.java  SaveDigitalDocumentFromUrlJuelFunctionIT.java  SignSubmissionJuelFunctionIT.java  SubmissionJuelFunctionIT.java  SystemUserJuelFunctionIT.java  TestCamundaApp.java  VariablesFunctionsIT.java
src/it/java/com/epam/digital/data/platform/el/juel/it/config/: TestCephConfig.java  TestCephFormDataRepository.java  TestFeignConfig.java  TestFormDataCephServiceImpl.java  TestMessagePayloadRepository.java  WireMockConfig.java
src/it/java/com/epam/digital/data/platform/el/juel/it/digdocument/: AbstractDigitalDocumentJuelFunctionIT.java  GetDigitalDocumentMetadataJuelFunctionIT.java  LoadDigitalDocumentJuelFunctionIT.java  SaveDigitalDocumentFromUrlJuelFunctionIT.java  SaveDigitalDocumentJuelFunctionIT.java
src/it/java/com/epam/digital/data/platform/el/juel/it/digsignature/: AbstractSignatureJuelFunctionIT.java  SignatureContentJuelFunctionIT.java  SignatureDetailsJuelFunctionIT.java
src/it/resources/: application-test.yml  testUserAccessTokenWithAttributes.txt  testuserAccessToken.txt
src/it/resources/bpmn/: completer_juel_function.bpmn  get_digital_document_metadata.bpmn  get_trembita_auth_token.bpmn  initiator_juel_function.bpmn  initiator_juel_function2.bpmn  initiator_juel_function3.bpmn  initiator_juel_function_attributes.bpmn  load_digital_document.bpmn  message_payload_juel_function_start_event.bpmn  process_caller_juel_function.bpmn  save_digital_document.bpmn  save_digital_document_for_root_process.bpmn  save_digital_document_from_url.bpmn  sign_submission_juel_function_activity.bpmn  sign_submission_juel_function_event.bpmn  signature_content.bpmn  signature_details.bpmn  submission_juel_function_activity.bpmn  submission_juel_function_event.bpmn  variable_functions_process.bpmn
src/main/java/com/epam/digital/data/platform/el/juel/: AbstractApplicationContextAwareJuelFunction.java  AbstractSignatureJuelFunction.java  AbstractSubmissionJuelFunction.java  CompleterJuelFunction.java  GetDigitalDocumentMetadataJuelFunction.java  GetTrembitaAuthTokenJuelFunction.java  GetVariableJuelFunction.java  InitiatorJuelFunction.java  LoadDigitalDocumentJuelFunction.java  MessagePayloadJuelFunction.java  ProcessCallerJuelFunction.java  SaveDigitalDocumentFromUrlJuelFunction.java  SaveDigitalDocumentJuelFunction.java  SetTransientVariableJuelFunction.java  SetVariableJuelFunction.java  SignSubmissionJuelFunction.java  SignatureContentJuelFunction.java  SignatureDetailsJuelFunction.java  SubmissionJuelFunction.java  SystemUserJuelFunction.java
src/main/java/com/epam/digital/data/platform/el/juel/ceph/: CephKeyProvider.java
src/main/java/com/epam/digital/data/platform/el/juel/config/: JuelConfig.java
src/main/java/com/epam/digital/data/platform/el/juel/dto/: DocumentMetadata.java  MessagePayloadReadOnlyDto.java  ProcessCallerDto.java  SignDataDto.java  SignUserFormDataDto.java  SignatureInfoDto.java  UserDto.java  UserFormDataDto.java
src/main/java/com/epam/digital/data/platform/el/juel/exception/: DocumentReadBytesException.java  SignatureProcessingException.java
src/main/java/com/epam/digital/data/platform/el/juel/keycloak/: KeycloakProvider.java
src/main/java/com/epam/digital/data/platform/el/juel/mapper/: CompositeApplicationContextAwareJuelFunctionMapper.java
src/main/java/com/epam/digital/data/platform/el/juel/plugin/: JuelJavaFunctionsProcessEnginePlugin.java
src/main/java/com/epam/digital/data/platform/el/juel/scripting/: StaticJavaFunctionsProcessEnginePlugin.java
src/main/java/com/epam/digital/data/platform/el/juel/scripting/groovy/: StaticJavaFunctionsGroovyScriptEnvResolver.java
src/main/java/com/epam/digital/data/platform/el/juel/util/: Utils.java
src/main/resources/groovy/: importStaticJavaFunctions.groovy
src/test/java/com/epam/digital/data/platform/el/juel/: CompleterJuelFunctionTest.java  GetDigitalDocumentMetadataJuelFunctionTest.java  GetTrembitaAuthTokenJuelFunctionTest.java  GetVariableJuelFunctionTest.java  InitiatorJuelFunctionTest.java  MessagePayloadJuelFunctionTest.java  ProcessCallerJuelFunctionTest.java  SaveDigitalDocumentJuelFunctionTest.java  SetTransientVariableJuelFunctionTest.java  SetVariableJuelFunctionTest.java  SignSubmissionJuelFunctionTest.java  SubmissionJuelFunctionTest.java  SystemUserJuelFunctionTest.java
